# Mockito

./: README.md  pom.xml
src/main/java/org/examples/java/mockito/: HibernateUtils.java  RunableApplication.java
src/main/java/org/examples/java/mockito/dao/: IUserDao.java  UserDao.java
src/main/java/org/examples/java/mockito/entity/: User.java
src/main/java/org/examples/java/mockito/enums/: UserType.java
src/main/java/org/examples/java/service/: IUserService.java  UserService.java
src/test/java/org/examples/java/mockito/service/: ServiceTest.java
